// @name: ~'width100';

.content{
    padding: 24px;    
}

// .@{name} {
//     .ant-form-item{
//         width: 100%;
//     }
//     .ant-form-item-control-wrapper{
//         width: calc(100% - 60px);
//     }
// }

.edit-form{
    border: 1px solid #e9e9e9;
    padding: 24px;
    border-radius: 5px;
}
.search-form{
    width: 80%;
}
.center{
    text-align: center;
}

.text-center{
    text-align: center;
}

.table-btn-right{
    margin-top: 0px;
    margin-bottom: 15px;
    text-align: right;
}

// .margin-bottom-16{
//     margin-bottom: 8px;
// }
.second-title{
    font-size: 1.2em;
    color: black;
    padding-bottom: 16px;
    display: block;
}
.table-btn-add-full{
    width: 100%;
    text-align: center;
    border: dashed 1px #d9d9d9;
    margin-top: 15px;
}
.table-btn-save{
    text-align: center;
    margin-top: 15px;
}