
body{
    background: #eaebef;
}

.location{
    height: 40px;
    line-height: 40px;
    span{
        padding: 0 5px 0 0;
    }
}

.layout-context {
    height: calc(100% - 65px);
    padding: 0 24px;
    .white{
        background: white;
    }
    .personal-center{
        height: 130px;
        padding: 25px;
        line-height: 40px;
            
    }
    .helle-message{
        font-size: 24px;
        font-weight: bold;
    }  
    .font18{
        font-size: 18px;
    }
    .font30{
        font-size: 30px;
    }
    .personal-link{
        text-align: right
    }
    .personal-link-a span{
        padding: 0 10px 0 0;
    }
    .home-context{
        height: calc(100% - 150px);
        .right-div{
            height: 100%;
            background: white;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .left-div{
            height: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
            padding-right: 16px;
            .block{
                height: 100%;
                background: white;
                padding: 5px 0;
            }
            // .block>div{
            //     background: white;
            //     height: 100%;
            // }
        }
        .left-div>div{
            height: calc(100%/2);
        }
        .gutter-box{
            height:calc(100% - 16px);
        }        

    }  

    
}

