

.loginMain {
  height: 85vh;
  min-height: 592px;
  background: #2057a7;
}

.loginForm {
  height: 55vh;
  min-height: 400px;
  margin-left: 120px;
  margin-top: 12vh;
  width: 390px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #d5dae0;
  h2 {
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #d5dae0;
    height: 57px;
    line-height: 57px;
    margin-bottom: 54px;
  }
  .item {
    margin-left: 38px;
    margin-right: 38px;
  }
  .registerLink {
    margin: 0 38px 20px 38px;
  }
  .button {
    height: 44px;
    width: 100%;
    font-size: 16px;
  }
  .bottomLink {
    color: #2057a7;
  }
}