.hello{
    width: 100%;
    height: 100px;
    line-height: 50px;
    .helloIcon{
        width: 100px;
        display: block;
        float: left;
    };
    .helloMessage{
        display: block;
        float: left;
        width: calc(100% - 100px);
    };
    .helloMessage>span{
        display: block;
    }
    .helloMessage .name{
        font-size: 16px;
    }
}
.userinfo{
    margin-top: 10px;
    border: 1px solid #e9e9e9;
    padding: 24px;
    border-radius: 5px;
}

.table-btn-right{
    margin-top: 0px;
    text-align: right;
}

.table-btn-add-full{
    width: 100%;
    text-align: center;
    border: dashed 1px #d9d9d9;
    margin-top: 15px;
}
