.registerBg {
  background: #eaebef;
  height: calc(100vh - 80px);
  min-height: 750px;
  padding-top: 30px;

}
.registerContent {
  background: #fff;
  width: 687px;
  margin: 0 auto;
  padding: 0 30px 30px 30px;
  h2 {
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    height: 50px;
    line-height: 45px;
    padding-top: 7px;
    font-size: 20px;
    margin-bottom: 50px;
  }
}