


@button-color-green: #42ce5a;
@switch-bg: #42ce5a;
@table-header-bg: #F7F7F7;
@table-row-bg: #E9F7FE;
@table-row-border: #E9E9E9;

@border-color: #E7E8ED;

.workSheet {

    .wsForm {
        padding: 20px;
        border: 1px solid @border-color;
    }
    
    .wsTable {
        padding: 20px;
        border: 1px solid @border-color;
        margin-top: 20px;
        
        .initiate {
            float: right;
        }

        i {
            margin-right: 20px;
        }
    }

}

.initiateContent {
    border: 1px solid @border-color;

    .initiateForm {
        padding: 20px;
        font-size: 12px;
    }
}

.initiateAction {
    margin-top: 40px;
    text-align: center;

    button {
        margin: 0 10px;
    }
}


.mcTabs {

}

.mcPadding {

}

.mcMargin5 {
    margin: 5px;
}

.mcTabColumn {

    .permSecondaryBox {
        padding: 10px 0;
    }

    .mcColumnSetting {
        padding: 20px;
        border: 1px solid @border-color;
        min-width: 540px;
        display: inline-block;
    }

    .mcColumnTable {
        padding: 20px;
        border: 1px solid @border-color;
    }

    .mcTransferBox {
        margin-top: 20px;
    }

    .mcColumnSettingAction {
        margin-top: 20px;
        overflow: hidden;
        float: right;
    }

    .timeRangePicker {
        width: 260px;
    }
}

.mcTabSQL {

    .mcTabSQLAction {
        margin-top: 20px;
        float: right;
    }

}

.mcTabPerm {
    border: 1px solid @border-color;
    padding: 20px;

    .permSecondaryBox {
        padding: 10px 0;
    }

    .permSecondaryTitle {
        display: inline-block;
        margin-right: 20px;
        height: 30px;
        line-height: 30px;
    }

}
